html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
}

:root {
    --step--2: clamp(0.65rem, 0.59rem + 0.29vw, 0.80rem);
    --step--1: clamp(0.78rem, 0.70rem + 0.43vw, 1.00rem);
    --step-0: clamp(0.94rem, 0.82rem + 0.61vw, 1.25rem);
    --step-1: clamp(1.13rem, 0.95rem + 0.85vw, 1.56rem);
    --step-2: clamp(1.35rem, 1.11rem + 1.18vw, 1.95rem);
    --step-3: clamp(1.62rem, 1.30rem + 1.60vw, 2.44rem);
    --step-4: clamp(1.94rem, 1.51rem + 2.16vw, 3.05rem);
    --step-5: clamp(2.33rem, 1.75rem + 2.89vw, 3.82rem);
    --red:  hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very_dark_blue: hsl(234, 12%, 34%);
    --grayish_blue: hsl(229, 6%, 66%);
    --very_light_grey: hsl(0, 0%, 98%);
}

.header {
    width: 80%;
    max-width: 40rem;
    margin:  5rem auto;
    text-align: center;
    font-size: var(--step-0);
}

.title {
    font-weight: 200;
    opacity: .7;
    
}

.second__title {
    opacity: .7;
}

.header__text {
    margin-top: 1em;
    margin-bottom: 5rem;
    opacity: .5;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(4, 18rem);
    grid-gap: 2em;
    font-size: var(--step-0);
    width: 90%;
    margin: 0 auto;
}

.card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 3rem;
    border-radius: 10px;
    box-shadow: 2px 8px 12px 4px hsl(229, 6%, 66%);
}

.card__title {
    font-size: var(--step-2);
    font-weight: 600;
    opacity: .8;
}

.card__text {
    font-size: var(--step-1);
    opacity: .6;
    margin-top: 1rem;
}

/* BORDERS TOP  */

.card:nth-of-type(1) {
    border-top: .4rem solid var(--cyan);
    grid-row: span 2;
}

.card:nth-of-type(2) {
    border-top: .4rem solid var(--red);
    grid-row: span 2;
}

.card:nth-of-type(3) {
    border-top: .4rem solid var(--orange);
    grid-row: span 2;
}

.card:nth-of-type(4) {
    border-top: .4rem solid var(--blue);
    grid-row: span 2;
}

@media (min-width: 1400px) {
    .card:nth-of-type(2) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .card:nth-of-type(3) {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }

    .card:nth-of-type(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .card:nth-of-type(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
    }
}
